<!DOCTYPE html >
<html>
<head> 
<style>
body {
	 background-image:url("https://media.gowallpaper.co.uk/media/catalog/product/g/r/grandeco_library_book_shelf_wallpaper_-_pob_33-01-6_room.jpg");
}
</style>

<FORM ACTION="home.php" METHOD="POST" NAME="name1">
<body>

<div id=content style="  text-align: center;
    background-color: #92959ab5;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    font-family: Consolas;
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    width: 70%;">
	
<p style="	text-align: center;
	font-size: 80px;
	font-family:Freestyle Script;"> Thank you for choosing our store </p>

<br>
<br>
<br>
 </FORM>
<a href="home.php" style= " text-decoration: none;
     color:red;"> Back to store </a>

</div>
</body>

</head> 
</html>